
.home {
  height:100%;

  ul.receipts {
    -webkit-overflow-scrolling:touch;
    height:445px;
    margin-bottom:60px;
    margin-top:65px;
    overflow-y:scroll;
    overflow-x:hidden;

    img {
      max-width: 100%;
    }
    
    .details {
      display: none;
    }

    .active {
      .name { font-weight: bold; }
      .details { display: block; }
    }

    li {
      position: relative;

      &:not(:last-child) {
        border-bottom:1px solid #eee;
      }

      a {
        display: inline-block;
        padding:10px;
        width:100%;
      }

      .name {
        font-size:1.2em;
        font-weight:bold;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        width:75%;
      }

      .date {
        color:#999;
        font-size:0.8em;
        position:absolute;
        right:10px;
        top:15px;
      }

      .note {
        font-size:1em;
        padding:20px;
        text-align:center;
      }
    }
  }
}